{
  "name": "obsidian-auto-remove",
  "version": "1.5.0",
  "description": "Automatically expire files in your Obsidian vault using a configurable time-to-live.",
  "type": "module",
  "license": "MIT",
  "main": "main.js",
  "author": "Mohammadreza Bahinkor",
  "contributors": [
    {
      "name": "Alireza Mohammadzadeh Nedamani",
      "url": "https://nedamani.ir"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/karfekr/obsidian-persian-calendar.git"
  },
  "bugs": {
    "url": "https://github.com/karfekr/obsidian-persian-calendar/issues"
  },
  "homepage": "https://github.com/karfekr/obsidian-persian-calendar#readme",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier . --write",
    "lint": "eslint . --fix && pnpm run format",
    "clean": "node scripts/clean.mjs",
    "build": "pnpm run clean && pnpm run build:style && node esbuild.config.mjs production && tsc -noEmit -skipLibCheck",
    "build:style": "node scripts/build-styles.mjs",
    "version": "node scripts/sync-version.mjs && git add manifest.json versions.json",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "ignore": "^7.0.6"
  },
  "devDependencies": {
    "simple-git-hooks": "^2.13.1",
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.1.2",
    "chokidar": "^5.0.0",
    "cssnano": "^8.0.2",
    "esbuild": "0.28.1",
    "eslint": "^9.39.5",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "globals": "^17.8.0",
    "jiti": "^2.7.0",
    "obsidian": "^1.13.1",
    "postcss": "^8.5.25",
    "prettier": "^3.9.6",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c",
  "simple-git-hooks": {
    "pre-commit": "pnpm lint",
    "pre-push": "pnpm build && pnpm test"
  }
}
